<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/foolish/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/foolish/css/main.css?v=7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/foolish/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/foolish/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/foolish/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/foolish/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/foolish/',
    scheme: 'Muse',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="第二章学习旅程记录">
<meta name="keywords" content="学习笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="优惠券分发系统-学习笔记-第二章">
<meta property="og:url" content="https://zyp461476492.github.io/foolish/2020/01/06/优惠券分发系统-学习笔记-第二章/index.html">
<meta property="og:site_name" content="无个性">
<meta property="og:description" content="第二章学习旅程记录">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://user-images.githubusercontent.com/21177719/71820270-9aafe580-30c9-11ea-9d8f-7df507675d55.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/21177719/71888617-80cedb00-317b-11ea-8efb-22b50f0db41b.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/21177719/71888810-d99e7380-317b-11ea-87fa-f720b2271c1d.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/21177719/71966180-15007700-323c-11ea-8650-30528287bf3b.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/21177719/71966990-87258b80-323d-11ea-882f-03dfb0be7cc1.png">
<meta property="og:updated_time" content="2020-01-08T09:38:50.636Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="优惠券分发系统-学习笔记-第二章">
<meta name="twitter:description" content="第二章学习旅程记录">
<meta name="twitter:image" content="https://user-images.githubusercontent.com/21177719/71820270-9aafe580-30c9-11ea-9d8f-7df507675d55.png">





  
  
  <link rel="canonical" href="https://zyp461476492.github.io/foolish/2020/01/06/优惠券分发系统-学习笔记-第二章/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>优惠券分发系统-学习笔记-第二章 | 无个性</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/foolish/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">无个性</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">One·for·All</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/foolish/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/foolish/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zyp461476492.github.io/foolish/foolish/2020/01/06/优惠券分发系统-学习笔记-第二章/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="无个性">
      <meta itemprop="description" content="Just do IT!">
      <meta itemprop="image" content="/foolish/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="无个性">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">优惠券分发系统-学习笔记-第二章

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-01-06 21:17:41" itemprop="dateCreated datePublished" datetime="2020-01-06T21:17:41+08:00">2020-01-06</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-01-08 17:38:50" itemprop="dateModified" datetime="2020-01-08T17:38:50+08:00">2020-01-08</time>
              </span>
            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/foolish/categories/学习笔记/" itemprop="url" rel="index"><span itemprop="name">学习笔记</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          <br>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span title="本文字数">6.9k</span>
            </span>
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span title="阅读时长">6 分钟</span>
            </span>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>第二章学习旅程记录</p>
</blockquote>
<a id="more"></a>

<h2 id="Maven"><a href="#Maven" class="headerlink" title="Maven"></a>Maven</h2><h3 id="maven-常用命令"><a href="#maven-常用命令" class="headerlink" title="maven 常用命令"></a>maven 常用命令</h3><ul>
<li>mvn -v 查看版本</li>
<li>mvn compile 编译</li>
<li>mvn test 执行测试用例</li>
<li>mvn package 打包成 jar 包</li>
<li>mvn clean 清楚 target 下的内容</li>
<li>mvn install 当前项目安装到本地</li>
</ul>
<p>可以再命令后加入参数 <strong>-Dmaven.test.skip=true -U</strong> 来跳过测试用例的测试。</p>
<h3 id="maven-常用概念"><a href="#maven-常用概念" class="headerlink" title="maven 常用概念"></a>maven 常用概念</h3><p>传递依赖：直接引入的 jar 包和它依赖的间接引入的 jar 包都会被引入。</p>
<p>依赖排除：可以再 pom.xml 中通过指明要排除依赖的 jar 包的坐标来排除不需要的依赖。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.apache.hbasee<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>hbase<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">version</span>&gt;</span>0.94.17<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">exclusions</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">exclusion</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">groupId</span>&gt;</span>commons-logging<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>commons-logging<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;/<span class="name">exclusion</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">exclusions</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="maven-冲突解决"><a href="#maven-冲突解决" class="headerlink" title="maven 冲突解决"></a>maven 冲突解决</h3><p>maven 理论上不会发生依赖冲突，因为 maven 具有下列特征</p>
<ul>
<li>短路优先</li>
<li>声明优先</li>
</ul>
<p>短路优先即发生依赖冲突时，谁短先引用谁，所以不会存在依赖冲突。</p>
<p>声明优先即如果发生冲突且长度一致，谁先声明，引用谁。</p>
<h3 id="maven-多项目-模块聚合知识点"><a href="#maven-多项目-模块聚合知识点" class="headerlink" title="maven 多项目/模块聚合知识点"></a>maven 多项目/模块聚合知识点</h3><ul>
<li>父模块项目POM的 packing 类型必须是 pom</li>
<li>聚合子模块使用 modules标签</li>
<li>使用父模块来统一管理依赖包，使用 dependencyManagement 标签<ul>
<li>dependencies 标签声明的子模块都会全部继承。</li>
<li>dependencyManagement 只是在父类进行声明，子模块声明后才进行引入。</li>
<li>通过 dependencyManagement 声明的，子模块需要显示声明的依赖，才会进行继承。</li>
<li>子项目如果需要指定版本，显式指定版本号即可。</li>
</ul>
</li>
<li>子模块需要在 POM 中声明父模块，从而进行依赖引用等。</li>
</ul>
<h2 id="Redis"><a href="#Redis" class="headerlink" title="Redis"></a>Redis</h2><p>Redis 是一个基于内存的 key-value 数据库，也可以称作缓存数据库，它不需要提前定义 scheme，所以是非关系型数据库。</p>
<p>Redis 所有操作都是原子的，是数据库事务的特性，即要不全执行，要不全都不执行。这是数据库理论里面的原子性，即操作不可继续划分，为最小操作。原因是因为 Redis 的IO模型是单线程，单进程，顺序操作。</p>
<h3 id="常用数据类型"><a href="#常用数据类型" class="headerlink" title="常用数据类型"></a>常用数据类型</h3><ul>
<li>String<ul>
<li>最基本的类型，二进制存储，所以可以包含任何数据，单个value的最大可以为1GB</li>
</ul>
</li>
<li>List<ul>
<li>存储序列集合，有序</li>
<li>双向列表实现</li>
<li>可以当做栈和队列</li>
<li>不要求元素唯一</li>
</ul>
</li>
<li>Hash<ul>
<li>字典</li>
<li>存储多个 key-value 数据</li>
<li>多个 key-value 是一类的</li>
<li>类似 java hashmap</li>
</ul>
</li>
<li>Set<ul>
<li>无序的方式存储多个不同的元素。</li>
<li>相同元素只保存一个</li>
<li>最大长度为 2的32次方-1</li>
<li>除了基本操作外，还包含集合的并集，交集，差集等操作</li>
</ul>
</li>
<li>SortedSet<ul>
<li>与 set 类型类型</li>
<li>不同的是，每个元素都关联一个浮点数的权重值</li>
<li>通过权重值来有序的获取集合中的元素</li>
<li>如果元素权重一致，则按照元素的字节排序来获取</li>
<li>最常见应用，排行榜</li>
</ul>
</li>
</ul>
<h3 id="Key-过期策略"><a href="#Key-过期策略" class="headerlink" title="Key 过期策略"></a>Key 过期策略</h3><p>redi可以对 key 设置过期时间，理论上实现方式有三种</p>
<ol>
<li>定时删除<ul>
<li>即创建key时启动一个定时器，到时间进行删除，不浪费内存，但消耗了CPU资源</li>
</ul>
</li>
<li>惰性删除<ul>
<li>不管key是否过期，但每次获取key时，要进行检查，如果过期，则删除key</li>
<li>平时不处理，使用时进行检查，过期则删除，未过期则返回该值。</li>
<li>浪费了内存，但节约了CPU资源</li>
<li>假如一个key永远不使用，则会一直保存在内存中，浪费内存</li>
</ul>
</li>
<li>定期删除<ul>
<li>启动一个定时器，按照一定时间标准，对所有过期的key进行删除，耗费了内存，CPU占用优化</li>
</ul>
</li>
</ol>
<p>redis 的过期策略是使用了 惰性删除和定期删除</p>
<h3 id="Redis-持久化方式"><a href="#Redis-持久化方式" class="headerlink" title="Redis 持久化方式"></a>Redis 持久化方式</h3><ul>
<li>RDB （默认方式，快照）<ul>
<li>定期全量持久化数据到内存</li>
<li>占用资源多</li>
<li>定期间隔长，恢复时可能丢失数据</li>
<li>一般线上环境不采用</li>
<li>恢复速度快</li>
</ul>
</li>
<li>AOF （APPEND OPERATION FILE）<ul>
<li>把用户写指令保存在文件中</li>
<li>占用资源少</li>
<li>恢复慢</li>
<li>正式环境一般采用该方式</li>
</ul>
</li>
</ul>
<h3 id="Redis-速度快的原因"><a href="#Redis-速度快的原因" class="headerlink" title="Redis 速度快的原因"></a>Redis 速度快的原因</h3><ul>
<li>完全基于内存</li>
<li>数据结构简单，避免了一些复杂操作</li>
<li>单线程，没有线程切换和竞争带来的性能影响</li>
<li>多路IO复用模型</li>
</ul>
<h3 id="Redis-常见问题"><a href="#Redis-常见问题" class="headerlink" title="Redis 常见问题"></a>Redis 常见问题</h3><ul>
<li>缓存穿透<ul>
<li>cache 不命中，数据库中又没有，查询了两次，性能低下。</li>
<li>解决办法：给没有命中的key设定没有意义的空值</li>
</ul>
</li>
<li>缓存雪崩<ul>
<li>同一批cache设置了相同的过期时间，同一时间失效，请求全部转发的DB，操作DB压力过大</li>
<li>解决办法：给key设定不同的（随机的）过期时间</li>
</ul>
</li>
</ul>
<h3 id="Redis-IO-模型"><a href="#Redis-IO-模型" class="headerlink" title="Redis IO 模型"></a>Redis IO 模型</h3><h4 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h4><blockquote>
<p>文件描述符：内核（kernel）利用文件描述符（file descriptor）来访问文件。文件描述符是非负整数。打开现存文件或新建文件时，内核会返回一个文件描述符。读写文件也需要使用文件描述符来指定待读写的文件。简称 FD</p>
</blockquote>
<h4 id="常见-IO-模型"><a href="#常见-IO-模型" class="headerlink" title="常见 IO 模型"></a>常见 IO 模型</h4><ol>
<li>Blocking IO 阻塞型<ul>
<li>当 read/write 对某一个文件描述符（FD）进行读写时，如果当前FD不可读或不可写，则服务阻塞</li>
</ul>
</li>
<li>IO 多路复用模型<ul>
<li>同时监控（select/epoll 根据操作系统不同和性能不能进行选择，优先选择性能高的函数）多个FD的可读可写状态，当其中的某些FD可读或可写时，就返回可读以及可写的文件描述符（个数）</li>
</ul>
</li>
</ol>
<h4 id="Redis-IO-模型-1"><a href="#Redis-IO-模型-1" class="headerlink" title="Redis IO 模型"></a>Redis IO 模型</h4><p><img src="https://user-images.githubusercontent.com/21177719/71820270-9aafe580-30c9-11ea-9d8f-7df507675d55.png" alt="Redis IO 模型"></p>
<p>每一个网络连接（访问redis的请求）对应的是一个文件描述符，即FD<br>通过 redis IO 多路复用模块，去找到一个可操作的FD，然后交给 redis 事件分发器（单线程），去交给 redis 事件处理器来执行操作，从而达到了单线程，但是能处理多个任务。</p>
<h2 id="MySQL"><a href="#MySQL" class="headerlink" title="MySQL"></a>MySQL</h2><p>常用的 MySQL 版本</p>
<ul>
<li>MySQL 5.5<ul>
<li>2010年发行 达到了企业级使用标准 innodb 是MySQL 默认存储引擎，具有提交，回滚，兼容ACID，行级锁等特性</li>
</ul>
</li>
<li>MySQL 5.6<ul>
<li>2012发布 explain 语句优化，支持全文索引</li>
</ul>
</li>
<li>MySQL 5.7<ul>
<li>2015 性能优化，易用性优化</li>
</ul>
</li>
<li>MySQL 8.0<ul>
<li>性能优化，比 MySQL 5.7 快两倍</li>
</ul>
</li>
</ul>
<p>使用 MySQL 8.0 开发时，部分配置参数发生了变化</p>
<ul>
<li>driverclass 变成了 com.mysql.cj.jdbc.Driver</li>
<li>数据库要配置时区，set GLOBAL time_zone = ‘+8:00’;</li>
</ul>
<h3 id="MySQL-索引"><a href="#MySQL-索引" class="headerlink" title="MySQL 索引"></a>MySQL 索引</h3><h4 id="B树和B-树"><a href="#B树和B-树" class="headerlink" title="B树和B+树"></a>B树和B+树</h4><p>B树是一种多路平衡树，M阶的B树具有以下特征：</p>
<ol>
<li>树中的每个节点最多有M个子节点。</li>
<li>除了根节点和叶子节点外，其他每个节点至少有 M/2 个子节点</li>
<li>所有的叶子节点都在同一层</li>
<li>节点中关键字的顺序按照升序排列</li>
</ol>
<p><img src="https://user-images.githubusercontent.com/21177719/71888617-80cedb00-317b-11ea-8efb-22b50f0db41b.png" alt="btree"></p>
<p>B树和B+树通常用于数据库或文件系统中，因为它的结构可以减少磁盘IO的次数，减少深度，因为实际的数据块（节点）是存储在文件系统中的，如果深度过深，就很有很多IO发生。<br>它们的特点是能保证数据稳定有序。插入和修改都有对数时间复杂度。</p>
<p>B+树是B树的变体，同样是多路平衡查找树，它与B树不同的是</p>
<ol>
<li>非叶子节点不存储数据，只存储索引。</li>
<li>叶子节点包含了全部的关键信息，且叶子节点按照关键字顺序相互连接。</li>
</ol>
<p>简要概述，叶子节点存储了所有数据，并且按照关键字的顺序来进行连接。</p>
<p><img src="https://user-images.githubusercontent.com/21177719/71888810-d99e7380-317b-11ea-87fa-f720b2271c1d.png" alt="b+tree"></p>
<h3 id="MySQL-聚簇索引"><a href="#MySQL-聚簇索引" class="headerlink" title="MySQL 聚簇索引"></a>MySQL 聚簇索引</h3><p>每个innodb的表都有一个索引，称之为聚簇索引，此索引中存储着行记录，一般来说，聚簇索引是根据主键生成的。</p>
<p>聚簇索引创建规则</p>
<ol>
<li>有定义主键，利用主键生成聚簇索引</li>
<li>无主键，选择一个非空且唯一的列作为索引</li>
<li>没有定义主键且没有唯一列，会自动生成一个隐形的自增的列来作为聚簇索引。</li>
</ol>
<p>聚簇索引包含了表内的数据，所以可以说表中的数据就是叶子节点的一部分。</p>
<p>聚簇索引的整体是一个B+树，叶子节点存放了实际的行数据（数据页，对应的是磁盘的地址  ），数据页之间通过双向链表连接，逻辑上是按照顺序连接的，实际上不一定，因为在内存中找出大块连续空间是很难得。</p>
<p>非叶子节点存放的是键值（所谓的B+树中的关键字，即就是磁盘地址）</p>
<p>除了聚簇索引以外的，都是辅助索引，与聚簇索引的区别是，叶子节点中存放的不是行数据，而是主键值，所以辅助索引需要有两次查找过程。</p>
<ol>
<li>第一次在辅助索引中查找到对应的主键值</li>
<li>去聚簇索引中查找对应的行数据</li>
</ol>
<p>常见索引类型</p>
<ol>
<li>主键索引（聚簇索引）PRIMARY KEY</li>
<li>唯一所有 UNIQUE 关键字不能重复</li>
<li>单列索引，INDEX 对关键字没有要求，是单列上设置索引</li>
<li>多列索引，INDEX 对关键字没有要求，在多列上设计索引，需要考虑索引顺序</li>
</ol>
<h2 id="Spring-Data-JPA"><a href="#Spring-Data-JPA" class="headerlink" title="Spring Data JPA"></a>Spring Data JPA</h2><p>java persistence API 用于对象持久化的API 它是 ORM 规范，使得应用程序以统一的方式访问持久层.</p>
<p>jpa 和 hibernate 的关系</p>
<ul>
<li>jpa 是 hibernate 的抽象</li>
<li>jpa 是一个 ORM 规范，不是 ORM 框架</li>
<li>hibernate 是 JPA 的一种实现</li>
<li>jpa 是 hibernate 的一个功能子集，hibernate 还有很多其他功能</li>
</ul>
<h2 id="数据库连接池"><a href="#数据库连接池" class="headerlink" title="数据库连接池"></a>数据库连接池</h2><p>数据库连接池是一套数据库连接使用的管理策略，使得数据库连接可以得到高效，安全的复用，避免了数据库连接频繁建立，关闭的开销。</p>
<h3 id="数据库连接池的优势"><a href="#数据库连接池的优势" class="headerlink" title="数据库连接池的优势"></a>数据库连接池的优势</h3><ul>
<li>资源重用</li>
<li>更快的系统响应</li>
<li>优化的资源分配</li>
<li>统一的连接管理</li>
</ul>
<h3 id="hikariCP-常用配置"><a href="#hikariCP-常用配置" class="headerlink" title="hikariCP 常用配置"></a>hikariCP 常用配置</h3><p>springboot2 中用 hikariCP 替换了 springboot1 中的tomcat 连接池。</p>
<table>
<thead>
<tr>
<th>配置路径</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>spring.datasource.hikari.connection-timeout</td>
<td>客户端等待连接池连接的最大毫秒数。即如果在这个时间内客户端获取不到连接，则会抛出连接超时异常</td>
</tr>
<tr>
<td>spring.datasource.hikari.minimum-idle</td>
<td>连接池中维护的最小空闲连接数。即使当前没有任何客户端使用数据库连接，连接池中也会维护一些连接供将来使用。这个配置就是指定连接池中保持连接的最小个数</td>
</tr>
<tr>
<td>spring.datasource.hikari.maximum-pool-size</td>
<td>最大池大小。因为连接池中的连接会随着客户端连接的增长而增长，因为客户端不断的申请连接，连接池也需要去创建连接。但是，这种增长不能是无限制的，这会导致内存被耗尽。所以，这个配置用于限制连接池维护的最大连接数。一旦与客户端的连接达到了这个数字，即使客户端再来申请，也只能等待其他的客户端释放连接，或者报连接超时异常</td>
</tr>
<tr>
<td>spring.datasource.hikari.idle-timeout</td>
<td>允许连接在连接池中空闲的最长时间（毫秒）。这个参数比较好理解，空闲的连接一直保持在连接池中，无疑是资源的浪费。所以，超过一定时间之后，连接池会主动释放掉。但是，需要注意，连接池中总会维护一些连接，这个数字由minimum-idle控制</td>
</tr>
<tr>
<td>spring.datasource.hikari.max-lifetime</td>
<td>池中连接关闭后的最长生命周期（毫秒）。在使用中的连接永远不会被关闭，只有当它关闭时才会在最长生命周期后删除掉</td>
</tr>
<tr>
<td>spring.datasource.hikari.auto-commit</td>
<td>从池返回的连接的默认自动提交行为（默认为 true）。在InnoDb表中，所有的语句都是需要commit后，才会在真实数据库中生效</td>
</tr>
</tbody></table>
<h2 id="Kafka"><a href="#Kafka" class="headerlink" title="Kafka"></a>Kafka</h2><p>kafka 是一个分布式发布订阅消息系统，可划分，冗余备份，缓存日志服务 ，可以用作活跃数据和离线系统之间的缓存。</p>
<p>kafka 将消息持久化到硬盘里。对消息创建备份，保证数据安全（单机 kafka 不能备份，备份需要分布式环境）</p>
<p>kafka 的优势</p>
<ul>
<li>可靠性<ul>
<li>kafka 具有分区机制，副本机制，容错机制的消息系统</li>
</ul>
</li>
<li>可拓展性<ul>
<li>支持集群规模的拓展</li>
</ul>
</li>
<li>高性能</li>
</ul>
<h3 id="消息系统"><a href="#消息系统" class="headerlink" title="消息系统"></a>消息系统</h3><p>一般来说，消息系统的功能是基于可靠的消息队列，在生产者和消费者之间异步的传递消息。</p>
<p>常见的消息系统类型有下列两种：</p>
<ul>
<li>点对点消息系统<ul>
<li>消息持久化到队列中</li>
<li>会有一个或多个消费者消费消息</li>
<li>一条消息只能被消费一次</li>
<li>消息被消费后，会从队列中移除</li>
<li>能保证数据的顺序性</li>
</ul>
</li>
<li>发布订阅消息系统<ul>
<li>消息被持久化到一个topic中</li>
<li>msg 不仅有消息队列，还有不同的 topic 来标识属于那一个topic</li>
<li>与点对点不同，消费者可以订阅一个或多个 topic ，一个消息可以被多个消费者消费。</li>
<li>数据被消费后，不会被立即删除。</li>
<li>消息被划分到 topic 中</li>
</ul>
</li>
</ul>
<h3 id="kafka-术语"><a href="#kafka-术语" class="headerlink" title="kafka 术语"></a>kafka 术语</h3><p><img src="https://user-images.githubusercontent.com/21177719/71966180-15007700-323c-11ea-8650-30528287bf3b.png" alt="kafka 术语"></p>
<h4 id="Topic"><a href="#Topic" class="headerlink" title="Topic"></a>Topic</h4><p>kafka 中使用类别属性来划分消息所属的类，就称作 topic。</p>
<p>topic 中的数据被分割为一个或多个 partition （默认一个，至少有一个，可以通过参数进行配置）。</p>
<p>每个 partition 的数据是有序的，但 partition 间的数据是无序的。</p>
<p>每一个 partition 都有一个偏移量 offset 。每一个消息都会根据当前所处的 partition 有一个 64 字节的标识来唯一标识文件的起始位置。</p>
<p>partition还有副本的概念，副本不会被消费者消费，是为了防止丢失。<br>单机版不能设置副本，分布式架构下才能保存副本。</p>
<h4 id="Broker"><a href="#Broker" class="headerlink" title="Broker"></a>Broker</h4><p>kafka 集群包含多个服务器，每台服务器我们称作 broker，broker 中存储 topic 中的数据（partition）。</p>
<p>broker接受到生产者发布的消息后，将消息追加的当前用于追加数据的 partition 文件中。 </p>
<h4 id="Producer"><a href="#Producer" class="headerlink" title="Producer"></a>Producer</h4><p>producer 是数据的发布者，该角色将消息发布到 kafka 的 topic 中。</p>
<p>生产者可以指定将数据存储到那个 partition 中，但通常不这么做，一般交给 kafka 自己处理。</p>
<h4 id="Consumer"><a href="#Consumer" class="headerlink" title="Consumer"></a>Consumer</h4><p>consumer 消息的消费者，也称作订阅者，消费者从 broker 中读取数据，且可以消费多个 topic 中的数据。<br>多个 consumer 构成一个 消费者组。</p>
<h3 id="kafka-安装配置"><a href="#kafka-安装配置" class="headerlink" title="kafka 安装配置"></a>kafka 安装配置</h3><p>常用配置</p>
<ul>
<li>broker.id kafka 集群标识</li>
<li>log.dirs kafka kafka 日志目录位置</li>
</ul>
<h3 id="kafka-常用命令"><a href="#kafka-常用命令" class="headerlink" title="kafka 常用命令"></a>kafka 常用命令</h3><table>
<thead>
<tr>
<th>组件</th>
<th>启动命令</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>zookeeper</td>
<td>bin/zookeeper-server-start.sh -daemon config/zookeeper.properties</td>
<td>Kafka 依赖于 ZK，先启动 ZK</td>
</tr>
<tr>
<td>kafka-server</td>
<td>bin/kafka-server-start.sh config/server.properties</td>
<td>启动 Kafka 服务器</td>
</tr>
<tr>
<td>create topic</td>
<td>bin/kafka-topics.sh –create –zookeeper localhost:2181 –replication-factor 1 –partitions 1 –topic test</td>
<td>创建 Topic</td>
</tr>
<tr>
<td>topic list</td>
<td>bin/kafka-topics.sh –list –zookeeper localhost:2181</td>
<td>查看 Topic 列表</td>
</tr>
<tr>
<td>producer</td>
<td>bin/kafka-console-producer.sh –broker-list localhost:9092 –topic test</td>
<td>启动 Producer</td>
</tr>
<tr>
<td>consumer</td>
<td>bin/kafka-console-consumer.sh –bootstrap-server localhost:9092 –topic test –from-beginning</td>
<td>启动 Consumer</td>
</tr>
<tr>
<td>topic info</td>
<td>bin/kafka-topics.sh –describe –zookeeper localhost:2181 –topic test</td>
<td>查看单个 Topic 信息</td>
</tr>
</tbody></table>
<h3 id="kafka-重要特性"><a href="#kafka-重要特性" class="headerlink" title="kafka 重要特性"></a>kafka 重要特性</h3><p><img src="https://user-images.githubusercontent.com/21177719/71966990-87258b80-323d-11ea-882f-03dfb0be7cc1.png" alt="kafka-core"></p>
<p>消费者组中的消费者数量应该小于等于 parition 的数量。</p>
<p>kafka 保证 topic 中的每一个 partition 只被消费者组内的一个 consumer 消费。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/foolish/tags/学习笔记/" rel="tag"># 学习笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/foolish/2019/11/12/spring-cloud-netflix-文档阅读笔记/" rel="next" title="spring-cloud-netflix-文档阅读笔记">
                <i class="fa fa-chevron-left"></i> spring-cloud-netflix-文档阅读笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/foolish/2020/01/09/优惠券分发系统-学习笔记-第三章/" rel="prev" title="优惠券分发系统-学习笔记-第三章">
                优惠券分发系统-学习笔记-第三章 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">无个性</p>
              <div class="site-description motion-element" itemprop="description">Just do IT!</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/foolish/archives/">
                
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/foolish/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/foolish/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/zyp461476492" title="GitHub &rarr; https://github.com/zyp461476492" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Maven"><span class="nav-number">1.</span> <span class="nav-text">Maven</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#maven-常用命令"><span class="nav-number">1.1.</span> <span class="nav-text">maven 常用命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#maven-常用概念"><span class="nav-number">1.2.</span> <span class="nav-text">maven 常用概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#maven-冲突解决"><span class="nav-number">1.3.</span> <span class="nav-text">maven 冲突解决</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#maven-多项目-模块聚合知识点"><span class="nav-number">1.4.</span> <span class="nav-text">maven 多项目/模块聚合知识点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Redis"><span class="nav-number">2.</span> <span class="nav-text">Redis</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#常用数据类型"><span class="nav-number">2.1.</span> <span class="nav-text">常用数据类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Key-过期策略"><span class="nav-number">2.2.</span> <span class="nav-text">Key 过期策略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Redis-持久化方式"><span class="nav-number">2.3.</span> <span class="nav-text">Redis 持久化方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Redis-速度快的原因"><span class="nav-number">2.4.</span> <span class="nav-text">Redis 速度快的原因</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Redis-常见问题"><span class="nav-number">2.5.</span> <span class="nav-text">Redis 常见问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Redis-IO-模型"><span class="nav-number">2.6.</span> <span class="nav-text">Redis IO 模型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#基本概念"><span class="nav-number">2.6.1.</span> <span class="nav-text">基本概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#常见-IO-模型"><span class="nav-number">2.6.2.</span> <span class="nav-text">常见 IO 模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Redis-IO-模型-1"><span class="nav-number">2.6.3.</span> <span class="nav-text">Redis IO 模型</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MySQL"><span class="nav-number">3.</span> <span class="nav-text">MySQL</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#MySQL-索引"><span class="nav-number">3.1.</span> <span class="nav-text">MySQL 索引</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#B树和B-树"><span class="nav-number">3.1.1.</span> <span class="nav-text">B树和B+树</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MySQL-聚簇索引"><span class="nav-number">3.2.</span> <span class="nav-text">MySQL 聚簇索引</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spring-Data-JPA"><span class="nav-number">4.</span> <span class="nav-text">Spring Data JPA</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据库连接池"><span class="nav-number">5.</span> <span class="nav-text">数据库连接池</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数据库连接池的优势"><span class="nav-number">5.1.</span> <span class="nav-text">数据库连接池的优势</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hikariCP-常用配置"><span class="nav-number">5.2.</span> <span class="nav-text">hikariCP 常用配置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Kafka"><span class="nav-number">6.</span> <span class="nav-text">Kafka</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#消息系统"><span class="nav-number">6.1.</span> <span class="nav-text">消息系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#kafka-术语"><span class="nav-number">6.2.</span> <span class="nav-text">kafka 术语</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Topic"><span class="nav-number">6.2.1.</span> <span class="nav-text">Topic</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Broker"><span class="nav-number">6.2.2.</span> <span class="nav-text">Broker</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Producer"><span class="nav-number">6.2.3.</span> <span class="nav-text">Producer</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Consumer"><span class="nav-number">6.2.4.</span> <span class="nav-text">Consumer</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#kafka-安装配置"><span class="nav-number">6.3.</span> <span class="nav-text">kafka 安装配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#kafka-常用命令"><span class="nav-number">6.4.</span> <span class="nav-text">kafka 常用命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#kafka-重要特性"><span class="nav-number">6.5.</span> <span class="nav-text">kafka 重要特性</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">无个性</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/foolish/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/foolish/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/foolish/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/foolish/js/utils.js?v=7.2.0"></script>

  <script src="/foolish/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/foolish/js/schemes/muse.js?v=7.2.0"></script>



  
  <script src="/foolish/js/scrollspy.js?v=7.2.0"></script>
<script src="/foolish/js/post-details.js?v=7.2.0"></script>



  


  <script src="/foolish/js/next-boot.js?v=7.2.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  

  

  
<script>
  $('.highlight').not('.gist .highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      const selection = document.getSelection();
      const selected = selection.rangeCount > 0 ? selection.getRangeAt(0) : false;
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
        if (result) $(this).text('复制成功');
        else $(this).text('复制失败');
      
      ta.blur(); // For iOS
      $(this).blur();
      if (selected) {
        selection.removeAllRanges();
        selection.addRange(selected);
      }
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('复制');
      }, 300);
    }).append(e);
  })
</script>


  

  

</body>
</html>
