<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/foolish/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/foolish/css/main.css?v=7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/foolish/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/foolish/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/foolish/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/foolish/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/foolish/',
    scheme: 'Muse',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="spring-cloud 学习笔记，第四章，介绍了 Spring-cloud-hystrix 相关内容 ，记录笔记，供个人回顾使用。">
<meta name="keywords" content="学习笔记,spring,spring cloud,spring boot">
<meta property="og:type" content="article">
<meta property="og:title" content="spring-cloud-微服务实战-第五章学习笔记">
<meta property="og:url" content="https://zyp461476492.github.io/foolish/2019/09/17/spring-cloud-微服务实战-第五章学习笔记/index.html">
<meta property="og:site_name" content="无个性">
<meta property="og:description" content="spring-cloud 学习笔记，第四章，介绍了 Spring-cloud-hystrix 相关内容 ，记录笔记，供个人回顾使用。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-10-30T02:30:43.446Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="spring-cloud-微服务实战-第五章学习笔记">
<meta name="twitter:description" content="spring-cloud 学习笔记，第四章，介绍了 Spring-cloud-hystrix 相关内容 ，记录笔记，供个人回顾使用。">





  
  
  <link rel="canonical" href="https://zyp461476492.github.io/foolish/2019/09/17/spring-cloud-微服务实战-第五章学习笔记/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>spring-cloud-微服务实战-第五章学习笔记 | 无个性</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/foolish/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">无个性</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">One·for·All</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/foolish/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/foolish/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zyp461476492.github.io/foolish/foolish/2019/09/17/spring-cloud-微服务实战-第五章学习笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="无个性">
      <meta itemprop="description" content="Just do IT!">
      <meta itemprop="image" content="/foolish/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="无个性">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">spring-cloud-微服务实战-第五章学习笔记

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-09-17 16:41:29" itemprop="dateCreated datePublished" datetime="2019-09-17T16:41:29+08:00">2019-09-17</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-10-30 10:30:43" itemprop="dateModified" datetime="2019-10-30T10:30:43+08:00">2019-10-30</time>
              </span>
            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/foolish/categories/学习笔记/" itemprop="url" rel="index"><span itemprop="name">学习笔记</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          <br>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span title="本文字数">2.5k</span>
            </span>
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span title="阅读时长">2 分钟</span>
            </span>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>spring-cloud 学习笔记，第四章，介绍了 Spring-cloud-hystrix 相关内容 ，记录笔记，供个人回顾使用。</p>
</blockquote>
<a id="more"></a>

<h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>在微服务架构中，我们将系统拆分成了很多个单元，各个单元之间通过服务注册和服务订阅的方式互相依赖，由于都处在不同的进程中，依赖远程调用的方式，很有可能因为网络或者自身服务问题，出现调用故障和延迟，而延迟也会导致调用方的服务积压，最后因为积压从而使自身的服务也瘫痪。</p>
<p>所以，hystrix起到了一个熔断器的作用，类似于电路中的断路器，当发生故障时，及时切断故障的电路（服务），从而避免整个服务发生瘫痪。</p>
<p>参考官方给出的 hystrix 工作流程，我们进行逐步分析。</p>
<h2 id="创建-HystrixCommand-或-HystrixObservableCommand-对象"><a href="#创建-HystrixCommand-或-HystrixObservableCommand-对象" class="headerlink" title="创建 HystrixCommand 或 HystrixObservableCommand 对象"></a>创建 HystrixCommand 或 HystrixObservableCommand 对象</h2><p>构建 HystrixCommand 或 HystrixObservableCommand 对象，用来表示对依赖服务的操作请求。通过命名我们可以看出，它们采用了命令模式来实现对服务调用操作的封装。这两个 command 对象分别针对不同的应用场景。</p>
<ul>
<li>HystrixCommand 用在依赖服务返回单个操作结果的时候。</li>
<li>HystrixObservableCommand 用在依赖服务返回多个操作结果的时候。</li>
</ul>
<h3 id="命令模式"><a href="#命令模式" class="headerlink" title="命令模式"></a>命令模式</h3><blockquote>
<p>命令模式是一种行为型设计模式。在命令模式中，所有的请求都会被包装成为一个对象。</p>
</blockquote>
<p>命令模式中，一般有如下几个角色：</p>
<ul>
<li>command：命令的抽象接口，其中包含 execute 方法。</li>
<li>concreteCommand：具体的命令实现类。每一个请求，都会映射一个具体的命令实现类。对于每个具体命令实现类，都会实现 execute 方法，同时依赖于 receiver，也就是接受者对象，实际具体的命令实现类是将对应的操作交给接受者对象来实现。</li>
<li>receiver：请求的接受者，也是请求的最终执行者，被命令实现类所依赖。</li>
<li>invoker：请求调用者，调用者会调用所有传入命令对象的 execute 方法，从而运行命令，但它不会和最终执行者 receiver 耦合，两者通过命令实现类来关联。</li>
<li>client：进行接受者和命令对象的创建，并建立两者之间的关系。</li>
</ul>
<p>关键点在于调用者 invoker 和操作者 receiver 通过 command 命令接口实现了解耦。</p>
<h2 id="2-命令执行"><a href="#2-命令执行" class="headerlink" title="2.命令执行"></a>2.命令执行</h2><p>Hystrix 在执行时会根据创建的 Command 对象以及具体的情况来选择一个执行。其中 HystrixCommand 实现了下面两个执行方式</p>
<ul>
<li>execute(): 同步执行，从依赖的服务返回一个单一的结果对象，或者是在发生错误时抛出异常。</li>
<li>queue()：异步执行，直接返回一个 Future 对象，其中包括了服务执行结束时要返回的单一结果对象。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">R value = command.execute();</span><br><span class="line">Future&lt;R&gt; fValue = command.queue();</span><br></pre></td></tr></table></figure>

<p>HystrixObservableCommand 实现了另外两种执行方式。</p>
<ul>
<li>observe()：返回 observeable 对象，它代表了操作的多个结果，它是一个 HotObservable 。</li>
<li>toObservable()：同样会返回一个 Observable 对象，也代表了操作的多个结果，但它是一个 Cold Observable</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Observable&lt;R&gt; ohValue = command.observe();</span><br><span class="line">Observable&lt;R&gt; ocValue = command.toObservable();</span><br></pre></td></tr></table></figure>

<p>Hot Observable 它不论“事件源”是否有订阅者，都会在创建后对事件进行发布，所以对于 Hot Observable 的每一个订阅者，都可能是从 “事件源” 的中途开始的，可能只是看到了整个操作的局部过程。</p>
<p>Cold Observable 在没有订阅者的时候不会发布事件，而是进行等待。直到有订阅者之后才发布事件。所以对于 Cold Observable 的订阅者，它保证了从一开始看到整个操作的全部过程。</p>
<h2 id="3-结果是否缓存"><a href="#3-结果是否缓存" class="headerlink" title="3.结果是否缓存"></a>3.结果是否缓存</h2><p>若当前命令的请求缓存功能是被启用的，并且该命令缓存命中，那么缓存的结果会立即以 Observable 对象的形式返回。</p>
<h2 id="4-断路器是否打开"><a href="#4-断路器是否打开" class="headerlink" title="4.断路器是否打开"></a>4.断路器是否打开</h2><p>在命令结果没有缓存的时候，Hystrix 在执行命令前需要检测断路器是否为打开状态</p>
<ul>
<li>如果断路器是打开的，那么 Hystrix 不会执行命令，而是转到 fallback 处理逻辑。</li>
<li>如果断路器是关闭的，那么 Hystrix 跳到第五步（线程池/请求队列/信号量是否占满），检查是否有可用资源来执行命令。</li>
</ul>
<h2 id="5-线程池-请求队列-信号量是否占满"><a href="#5-线程池-请求队列-信号量是否占满" class="headerlink" title="5.线程池/请求队列/信号量是否占满"></a>5.线程池/请求队列/信号量是否占满</h2><p>这一步检查命令相关的线程池/请求队列或信号量是否占满，如果占满，Hystrix 不会执行命令，而是转到 fallback 处理逻辑。</p>
<p>这里 Hystrix 所判断的线程池并非容器的线程池，而是每个依赖服务专有线程池。</p>
<h2 id="6-HystrixObservableCommand-construct-或-HystrixCommand-run"><a href="#6-HystrixObservableCommand-construct-或-HystrixCommand-run" class="headerlink" title="6.HystrixObservableCommand.construct 或 HystrixCommand.run"></a>6.HystrixObservableCommand.construct 或 HystrixCommand.run</h2><p>Hystrix 会根据我们编写的方法来决定采取什么样的方式请求依赖服务。</p>
<ul>
<li>HystrixCommand.run(): 返回单一的结果，或者抛出异常。</li>
<li>HystrixObservableCommand.construct 返回一个 Observable 对象来发射多个结果，或通过 onError 发送错误通知。</li>
</ul>
<h2 id="7-计算断路器的健康度"><a href="#7-计算断路器的健康度" class="headerlink" title="7.计算断路器的健康度"></a>7.计算断路器的健康度</h2><h2 id="8-fallback-处理"><a href="#8-fallback-处理" class="headerlink" title="8.fallback 处理"></a>8.fallback 处理</h2><p>当命令执行失败时，Hystrix 会进入 fallback 尝试回退处理，通常也叫做 “服务降级”。</p>
<p>通常引起服务降级的情况有一下几种：</p>
<ul>
<li>第四步，当前命令处于 “熔断/断路” ，断路器是打开状态。</li>
<li>第五步，当前命令的线程池，请求队列，信号量全满。</li>
<li>第六步，抛出异常时。</li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/foolish/tags/学习笔记/" rel="tag"># 学习笔记</a>
          
            <a href="/foolish/tags/spring/" rel="tag"># spring</a>
          
            <a href="/foolish/tags/spring-cloud/" rel="tag"># spring cloud</a>
          
            <a href="/foolish/tags/spring-boot/" rel="tag"># spring boot</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/foolish/2019/09/03/spring-cloud-微服务实战-第四章学习笔记/" rel="next" title="spring-cloud-微服务实战-第四章学习笔记">
                <i class="fa fa-chevron-left"></i> spring-cloud-微服务实战-第四章学习笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">无个性</p>
              <div class="site-description motion-element" itemprop="description">Just do IT!</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/foolish/archives/">
                
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/foolish/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/foolish/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/zyp461476492" title="GitHub &rarr; https://github.com/zyp461476492" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建-HystrixCommand-或-HystrixObservableCommand-对象"><span class="nav-number">2.</span> <span class="nav-text">创建 HystrixCommand 或 HystrixObservableCommand 对象</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#命令模式"><span class="nav-number">2.1.</span> <span class="nav-text">命令模式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-命令执行"><span class="nav-number">3.</span> <span class="nav-text">2.命令执行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-结果是否缓存"><span class="nav-number">4.</span> <span class="nav-text">3.结果是否缓存</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-断路器是否打开"><span class="nav-number">5.</span> <span class="nav-text">4.断路器是否打开</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-线程池-请求队列-信号量是否占满"><span class="nav-number">6.</span> <span class="nav-text">5.线程池/请求队列/信号量是否占满</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-HystrixObservableCommand-construct-或-HystrixCommand-run"><span class="nav-number">7.</span> <span class="nav-text">6.HystrixObservableCommand.construct 或 HystrixCommand.run</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-计算断路器的健康度"><span class="nav-number">8.</span> <span class="nav-text">7.计算断路器的健康度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-fallback-处理"><span class="nav-number">9.</span> <span class="nav-text">8.fallback 处理</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">无个性</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/foolish/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/foolish/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/foolish/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/foolish/js/utils.js?v=7.2.0"></script>

  <script src="/foolish/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/foolish/js/schemes/muse.js?v=7.2.0"></script>



  
  <script src="/foolish/js/scrollspy.js?v=7.2.0"></script>
<script src="/foolish/js/post-details.js?v=7.2.0"></script>



  


  <script src="/foolish/js/next-boot.js?v=7.2.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  

  

  
<script>
  $('.highlight').not('.gist .highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      const selection = document.getSelection();
      const selected = selection.rangeCount > 0 ? selection.getRangeAt(0) : false;
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
        if (result) $(this).text('复制成功');
        else $(this).text('复制失败');
      
      ta.blur(); // For iOS
      $(this).blur();
      if (selected) {
        selection.removeAllRanges();
        selection.addRange(selected);
      }
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('复制');
      }, 300);
    }).append(e);
  })
</script>


  

  

</body>
</html>
